<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial;
}
p{
    font-size:13px; 
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=submit] {
  width: 15%;
  background-color: #ffbf00;
  color: rgb(126, 125, 54);
  padding: 20px 20px;
  margin: 8px 3px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:#ffc800;
}

div.container {
  border-radius: 4px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h2>Specify stack details</h2>


<div class="container">
  <form action="/createstack" method="POST">
   <h3><label for="sname"><b>Stackname </b></label></h3>
    <input type="text" id="sname" name="Stackname" placeholder="Enter a stack name">
    <p>Stack name can include letters(A-Z and a-z), numbers(0-9) and dashes(-).</p>
    <br>
    <h3><label for="sname"><b>Parameters</b></label></h3>
    <p>(Parameters are define in your template and allow you to input custom values when you create or update a stack)</p>
    <label for="sname">DBName</label>
    <p>The wordpress database name</p>
    <input type="text" id="dbname" name="dbname" placeholder="Wordpress db">
    <br>
    <label for="sname">DBPassword</label>
    <p>The wordpress database admin account password</p>
    <input type="password" id="dbpass" name="admin" placeholder="Wordpress password">
    <br>
    <label for="sname">DBRootPassword</label>
    <p>mySql root password</p>
    <input type="password" id="rpname" name="DBRoot" placeholder="DbRoot password">
    <br>
    <label for="sname">DBuser</label>
    <p>The WordPress database admin account username</p>
    <input type="password" id="aaname" name="Dbuser" placeholder="username">
    <br>
    <label for="sname">Instance type</label>
    <p>WebServer EC2 instance type</p>
    <input type="text" id="itname" name="Instancetype" placeholder="t2.micro">
    <br>
    <label for="sname">key name</label>
    <p>The Ec2 key pair to allow SSH access to the instances</p>
    <input type="text" id="kname" name="Keyname" placeholder="test">
    <br>
    <label for="sname">SSH location</label>
    <p>The IP address range that can be used to SSh to the EC2 instances</p>
    <input type="text" id="sshname" name="SSHLocation" placeholder="0.0.0.0/0">
    <br> 

    <div style="display: flex; width:100%; justify-content: flex-end;">  
    
        
        <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
